{"flutter":{"platforms":{"android":{"default":{"projectId":"billit-now","appId":"1:1087817668813:android:e7993f5cf7bde1935a7184","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"billit-now","appId":"1:1087817668813:ios:b45ac6f36ac0dc815a7184","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"billit-now","configurations":{"android":"1:1087817668813:android:e7993f5cf7bde1935a7184","ios":"1:1087817668813:ios:b45ac6f36ac0dc815a7184","web":"1:1087817668813:web:d7f77ca8a43d82c75a7184"}}}}}}